<section>
  <p>
    技術記事を主に残します。自分がおもしろいと思えるようにやろうと思っています。気が向くと読書やプログラミング、筋トレ、ランニングをしています。工業大学の情報学部所属。
    <a href="kosen14s.github.com">Kosen14s
    のメンバーです。
  <p> このウェブサイトはHaskellで生成され、Github Pagesによって運用されています。
  \$partial("templates/post-list.hamlet")$
  <p class="archives-link">...or you can find more in the 
    <a href="/archive.html">archives
    .
  <p>$tags$

<section>
  <h2>Slides
  <ul>
    <li>
      <a href="/files/IntroArduino.pdf">高校生のためのArduino入門
      <p>既にCを軽く教わったことのある人のためのArduino入門(のためのC言語の復習用)
    <li>
      <a href="/files/Music.pdf">プログラマのための音楽入門以前
      <p>楽譜をソースコードに見立てておもしろがるスライド
    <li>
      <a href="/files/LYAEFGG.pdf">すごい Esperanto たのしく学ぼう!
      <p>エスペラントの入門兼紹介の資料
    <li>
      <a href="/files/Mikan.pdf">プログラミング入門
      <p>数と計算とは何か考えます

