<section>
  <p>
    技術記事を主に残します。自分がおもしろいと思えるようにやろうと思っています。ふだんはほとんど寝ていますが、気が向くと読書やプログラミング、筋トレ、ランニングをしています。1999年生まれ、工業高校電気科を卒業しました。春から工業大学の情報学部に通います。
    <a href="kosen14s.github.com">Kosen14s
    に所属しています。
  <p> このウェブサイトはHaskellで生成され、Github Pagesによって運用されています。
  <h2>Recent posts
  \$partial("templates/post-list.hamlet")$
  <p class="archives-link">...or you can find more in the
    <a href="/archive.html">archives
    .
  <p>$tags$

<section>
  <h2>Slides
  <ul>
    <li>
      <a href="/files/IntroArduino.pdf">高校生のためのArduino入門
      <p>既にCを軽く教わったことのある人のためのArduino入門のためのC言語の復習用
    <li>
      <a href="/files/Music.pdf">プログラマのための音楽入門以前
      <p>楽譜をソースコードに見立てておもしろがるスライド
    <li>
      <a href="/files/LYAEFGG.pdf">すごい Esperanto たのしく学ぼう!
      <p>エスペラントの入門兼紹介の資料
