<section>
  <h2>Recent posts
  \$partial("templates/post-list.hamlet")$
  <p class="archives">…or you can find more in the <a href="/archive.html">archives</a>.
  <p>$tags$

<section>
  <h2>Slides
  <ul>
    <li>
      <a href="/files/IntroArduino.pdf">高校生のためのArduino入門
    <li>
      <a href="/files/Music.pdf">プログラマのための音楽入門以前
    <li>
      <a href="/files/LYAEFGG.pdf">すごい Esperanto たのしく学ぼう!
