templates/archive.hamlet
\$partial("templates/post-list.hamlet")$

<nav>
  <ul class="container container--row container__center navigation">
    <li>
      \$if(firstPageUrl)$
        <a href="$firstPageUrl$" class="pagination--button">First
      \$else$
        <a class="pagination--button__dummy">First
      \$endif$
    <li>
      \$if(previousPageUrl)$
        <a href="$previousPageUrl$" class="pagination--button">Previous
      \$else$
        <a class="pagination--button__dummy">Previous
      \$endif$
    <li>
      \$currentPageNum$ of $numPages$
    <li>
      \$if(nextPageUrl)$
        <a href="$nextPageUrl$" class="pagination--button">Next
      \$else$
        <a class="pagination--button__dummy">Next
      \$endif$
    <li>
      \$if(lastPageUrl)$
        <a href="$lastPageUrl$" class="pagination--button">Last
      \$else$
        <a class="pagination--button__dummy">Last
      \$endif$

archive.html
<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8">
<title>Archives | eliza.link</title>
<meta name="author" content="@Eliza_0x">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
<link rel="stylesheet" href="./static/style.css">


<meta name="twitter:widgets:link-color" content="#666">
</head>

<body class="container container--column"><header><h1 class="blogtitle"><a class="blogtitle" href="./">ELIZA.link</a>
</h1>
<nav><ul class="container container--row container__center navigation"><li><a href="./archive.html">Archive</a>
</li>
<li><a href="./products.html">Products</a>
</li>
<li><a href="./contact.html">Contact</a>
</li>
<li><a href="./rss.xml">RSS</a>
</li>
</ul>
</nav>
</header>
<main><ul class="post-list"><li class="teaser"><section><a href="./posts/create_blog_with_hakyll.html"><h1>Haskellでブログを作った</h1>
</a>
<ul class="article_data"><li>  Posted on March 24, 2017</li>

<li> Tags: <a href="./tags/haskell.html">haskell</a>, <a href="./tags/programming.html">programming</a>, <a href="./tags/hakyll.html">hakyll</a></li>
</ul>
<section class="article_text"><p>以前ははてなブログなどで記事は書いていたんですが、どうしてもモチベーションも保てず、なんだか嫌になってブログを削除してしまいました。 しかし、やっぱり参加したイベント等の記事は書きたい。それでせっかくブログを作るならもっと自由にカスタマイズできる環境であればより楽しく続けられると思ったので、HakyllとShakespeare、そしてClayを使い、私の好きなHaskellでブログを作りました。</p>
<p>記事をかいた当時のこのページのソースコードは<a href="https://github.com/eliza0x/eliza0x.github.io/tree/bd964b8f01908b93c555d528bd020cb2060975bd">ここ</a>に公開しています。 また、最新版は<a href="https://github.com/eliza0x/eliza0x.github.io">ここ</a>に公開しています。</p>
</section>
</li>
<li class="teaser"><section><a href="./posts/GrammarOfMusic.html"><h1>音楽の文法</h1>
</a>
<ul class="article_data"><li>  Posted on November  7, 2016</li>

<li> Tags: <a href="./tags/memo.html">memo</a></li>
</ul>
<section class="article_text"><p>部室に着く頃にはみんな荷物をもって待合室にむかっている頃で、誰も居なかった。</p>
</section>
</li>
<li class="teaser"><section><a href="./posts/IntroductoryLilypond.html"><h1>Lilypondで楽譜を書いた</h1>
</a>
<ul class="article_data"><li>  Posted on September 19, 2016</li>

<li> Tags: <a href="./tags/music.html">music</a></li>
</ul>
<section class="article_text"><p>吹奏楽部でソロをもらったのですが、本来はピアノがソロを担当する曲なのでサックスの譜面がなく、しかたなく書くことになりました。</p>
<blockquote>
<p>LilyPond は、可能な限り高品位な楽譜を生み出すことを目的とする、オープン ソースの楽譜作成プログラムです。このフリー ソフトウェアは、伝統的な彫版の楽譜の美しさをコンピュータ プリントアウトで実現します。LilyPond はフリーソフトウェアであり、GNU プロジェクト の一部です。 - <a href="http://lilypond.org/index.ja.html" class="uri">http://lilypond.org/index.ja.html</a></p>
</blockquote>
</section>
</li>
<li class="teaser"><section><a href="./posts/TaPL.html"><h1>型システム入門(TaPL)読書メモ</h1>
</a>
<ul class="article_data"><li>  Posted on September 15, 2016</li>

<li> Tags: <a href="./tags/haskell.html">haskell</a>, <a href="./tags/book.html">book</a>, <a href="./tags/memo.html">memo</a>, <a href="./tags/programming.html">programming</a>, <a href="./tags/math.html">math</a></li>
</ul>
<section class="article_text"><p>TaPLでの読書メモが書いてあります随時追記していきます。 間違いを発見した場合はコメントか、me [at] eliza [dot] linkまでメールを下さると喜びます。</p>
<ol start="17" style="list-style-type: upper-alpha">
<li>どうして読むのか</li>
<li>Haskellが好きで背後で使われている技術を知りたくなったから</li>
</ol>
<p><a href="http://tapl.proofcafe.org/home">日本語のサポートページ</a>が準備されています。 また、<a href="https://estore.ohmsha.co.jp/titles/978427406911P">出版元のページ</a>から第一章が無料で読めます。</p>
<p>通読したのちにまた記事を書こうと思っています。</p>
</section>
</li>
<li class="teaser"><section><a href="./posts/PreTaPL.html"><h1>TaPLに必要な知識の学習記録</h1>
</a>
<ul class="article_data"><li>  Posted on September 15, 2016</li>

<li> Tags: <a href="./tags/haskell.html">haskell</a>, <a href="./tags/book.html">book</a>, <a href="./tags/memo.html">memo</a>, <a href="./tags/programming.html">programming</a>, <a href="./tags/math.html">math</a></li>
</ul>
<section class="article_text"><p>TaPLを読むのために少し勉強したのでメモを残しておきます。 内容の真偽の保証はできません。必要に応じて追記していきます。</p>
<p><a href="http://zoetrope.hatenablog.jp/entry/2013/07/24/204613">数学初心者のための「型システム入門」入門</a>によると前提として以下の知識が必要になるようです。</p>
<blockquote>
<ul>
<li>数学(離散数学、アルゴリズム、論理学)</li>
<li>高階関数型プログラミング言語(Scheme、ML、Haskellなど)</li>
<li>コンパイラの基礎的な概念(抽象構文、BNF文法、評価、抽象機械など)</li>
</ul>
</blockquote>
<p>TaPLの読書記録は<a href="./posts/TaPL.html">このページ</a>に載っています。</p>
</section>
</li>
</ul>

<nav><ul class="container container--row container__center navigation"><li><a class="pagination--button__dummy">First</a>
</li>
<li><a class="pagination--button__dummy">Previous</a>
</li>
<li><p>1 / 3</p>
</li>
<li><a class="pagination--button" href="./archive/2.html">Next</a>
</li>
<li><a class="pagination--button" href="./archive/3.html">Last</a>
</li>
</ul>
</nav>
</main>
<footer>This page published under the MIT Licence.</footer>
</body>
</html>
