<a href=$url$>
  <h1 class="article_title">$title$
<ul class="article_data">
  <li>  Posted on $date$
  \$if(author)$
    <li> by $author$
  \$endif$
  \$if(tags)$
    <li> Tags: $tags$
  \$endif$
<section class="article_text">
  \$body$
