<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>$title$ | eliza.link
    <meta name="author" content="@Eliza_0x">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <!-- Script -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
    <meta name="twitter:widgets:link-color" content="#666666">
    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        displayAlign: "left",
        displayIndent: "2em"
      });</script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77388062-1', 'auto');
      ga('send', 'pageview');</script>
  <!-- Primary Page Layout -->
  <body class="container">
    <header>
      <h1 class="title">
        <a class="title" href="/">eliza.link
      <nav>
        <ul class="navigation">
          <li>
            <a href="/">Home
          <li>
            <a href="/about.html">About
          <li>
            <a href="/archive.html">Archive
          <li>
            <a href="/products.html">Products
          <li>
            <a href="/contact.html">Contact
    <!-- Contents -->
    <main>
      \$body$
    <!-- End Document -->
    <footer>Site generated by 
      <a href="http://jaspervdj.be/hakyll">Hakyll<br />
      hosted on 
      <a href="https://github.io">Github Pages<br />
      The source code is available at 
      <a href="https://github.com/eliza0x/eliza0x.github.io">Github
