<!DOCTYPE html>
<html lang="ja">
  \$partial("templates/head.hamlet")$
  <body class="container container--column">
    <header>
      <h1 class="blogtitle">
        <a class="blogtitle" href="/">ELIZA.link
      <nav>
        <ul class="container container--row container--center navigation">
          <li>
            <a href="/archive.html">Archive
          <li>
            <a href="/products.html">Products
          <li>
            <a href="/contact.html">Contact
          <li>
            <a href="/rss.xml">RSS
    <main>
      \$body$
    <footer>
      This page published under the MIT Licence.

